"""Descripciones de elementos en español"""

mydict={"unixPathGrammar":"Existing File",
        "number-adder":"Simple GrammarSet test",
        "countWord":"Counts words from input file",
        "FileCopy":"Copy a file from source to destination",
        "GifReverse":"Reverses a GIF",
        "LinkListToZip":"Download and stores all links into a zip file",
        "LocalFileNameToContent":"Dumps file content as Hex block",
        "outputlist":"Returns the output channel list of a transformer",
        "png2pnm":"Converts png into pnm",
        "PngOptimizer":"Optimizes a png",
        "pnm2png":"Converts pnm into png",
        "PsToPdf":"Converts a ps into a pdf",
        "URLToLinkList":"Extracts a link list from a url"
}

