"""Descripciones de elementos en español"""

mydict={"DNI":"Gramatica de DNI español",
        "gzip":"Comprimido gzip",
        "png":"imagen PNG",
        "gif":"GIF",
        "cstring":"Cadena de texto",
        "DayOfMonth":"Dia del mes",
        "ImageFile":"Reconoce un fichero de imagen",
        "MimeType":"Chequea un tipo MIME",
        "JPEGClean":"Limpia todos los campos de informacion de un fichero jpeg",
        "conceptrelationship":"Relación de una cosa es otra cosa",
        "echo":"Devuelve al emisor lo mismo que ha enviado",
        "FileToString":"Vuelca el contenido del fichero",
        "PythonFileToDot":"Obtiene la jerarquia de clases de un fichero de python. La devuelve en una imagen",
        "PythonPackageToUML":"Llama a pyreverse"
}

