mydict={"directory":"directory",
        "gzip":"gzip compressed data",
        "png":"PNG image data.*",
        "gif":"GIF image data.*",
        "ps":"^PostScript.*",
        "pdf":"^PDF document.*",
        "pnm":"^Netpbm PPM \"rawbits\" image data.*"
}

#0420 Alliant virtual executable   
#0421 Alliant compact executable   
#\0 BSArc/BS2 archive data   
#16-channel Taketracker module sound data  
#32-channel Taketracker module sound data  
#370 sysV executable    
#370 sysV pure executable   
#370 XA sysV executable   
#370 XA sysV pure executable  
#386 compact demand paged pure executable 
#386 demand paged pure executable  
#386 executable     
#386 pure executable    
#3b2 core file    
#3DO "Opera" file system   
#4-channel Fasttracker module sound data  
#4-channel Protracker module sound data  
#4-channel Startracker module sound data  
#5View capture file    
#68K BCS executable    
#68k Blit mpx/mux executable   
#6-channel Fasttracker module sound data  
#777 archive data    
#7-zip archive data,    
#80386 COFF executable    
#8086 relocatable (Microsoft)    
#88K BCS executable    
#8-channel Fasttracker module sound data  
#8-channel Octalyser module sound data  
#8-channel Octalyzer module sound data  
#8-channel Startracker module sound data  
#AAF file using MS Structured Storage 
#AAF legacy file using MS Structured Storage
#ABComp archive data    
#ACB archive data    
#ACE archive data    
#ACE/gr ascii file    
#ACE/gr fit description file   
#Aculab VoIP firmware    
#Adaptive Multi-Rate Codec (GSM telephony)  
#Adobe InDesign     
#Adobe Multiple Master font   
#Adobe Photoshop Image    
#A/E SGML binary styles file  
#A/E SGML Document binary   
#AFS Dump     
#AFX compressed file data   
#A GutenPalm zTXT e-book   
#AHX version     
#Ai32 archive data    
#Ai archive data    
#AIN archive data    
#AIX compiled message catalog   
#AIX message catalog    
#AKT32 archive data    
#AKT archive data    
#ALAN game data    
#Alias Maya Binary File,   
#Alias Maya Image File   
#Allegro datafile (appended exe data)  
#Allegro datafile (not packed/autodetect)   
#Allegro datafile (packed)    
#Alpha archive     
#Alpha COFF format core dump (Digital UNIX)
#Alpha compressed COFF    
#Alpha u-code object    
#AMANDA      
#amd 29k coff archive   
#amd 29k coff noprebar executable  
#amd 29k coff prebar executable  
#AMF Module     
#AMGC archive data    
#Amiga DOS disk    
#Amiga E module    
#Amiga Fastdir DOS disk   
#Amiga Fastdir FFS disk   
#Amiga FFS disk    
#AmigaGuide file     
#Amiga Inter DOS disk   
#Amiga Inter FFS disk   
#AmigaOS bitmap font    
#AmigaOS loadseg()ble executable/binary    
#AmigaOS object/library data    
#AmigaOS outline font    
#AmigaOS outline tag    
#AmigaOS shared library    
#Amiga Workbench     
#AmigaWriter file     
#Amiga xpkf.library compressed data   
#Amstrad/Spectrum .DSK data    
#Amstrad/Spectrum DU54 .DSK data   
#Amstrad/Spectrum Extended .DSK data   
#AMUSIC Adlib Tracker    
#a.out NetBSD/alpha core    
#a.out NetBSD/arm32     
#a.out NetBSD/arm32 demand paged   
#a.out NetBSD/arm32 pure    
#a.out NetBSD/arm core    
#a.out NetBSD big-endian object file  
#a.out NetBSD/i386     
#a.out NetBSD/i386 core    
#a.out NetBSD/i386 demand paged   
#a.out NetBSD/i386 pure    
#a.out NetBSD little-endian object file  
#a.out NetBSD/m68k     
#a.out NetBSD/m68k4k     
#a.out NetBSD/m68k4k core    
#a.out NetBSD/m68k4k demand paged   
#a.out NetBSD/m68k4k pure    
#a.out NetBSD/m68k core    
#a.out NetBSD/m68k demand paged   
#a.out NetBSD/m68k pure    
#a.out NetBSD/mips     
#a.out NetBSD/mips core    
#a.out NetBSD/mips demand paged   
#a.out NetBSD/mips pure    
#a.out NetBSD/ns32532     
#a.out NetBSD/ns32532 core    
#a.out NetBSD/ns32532 demand paged   
#a.out NetBSD/ns32532 pure    
#a.out NetBSD/pmax     
#a.out NetBSD/pmax core    
#a.out NetBSD/pmax demand paged   
#a.out NetBSD/pmax pure    
#a.out NetBSD/powerpc core    
#a.out NetBSD/sparc     
#a.out NetBSD/sparc core    
#a.out NetBSD/sparc demand paged   
#a.out NetBSD/sparc pure    
#a.out NetBSD/vax 1k    
#a.out NetBSD/vax 1k core   
#a.out NetBSD/vax 1k demand paged  
#a.out NetBSD/vax 1k pure   
#a.out NetBSD/vax 4k    
#a.out NetBSD/vax 4k core   
#a.out NetBSD/vax 4k demand paged  
#a.out NetBSD/vax 4k pure   
#apl workspace     
#APL workspace (Ken's original?)   
#apollo a88k COFF executable   
#Apollo m68k COFF executable   
#AportisDoc file     
#Apple binary property list   
#AppleDouble encoded Macintosh file   
#Apple Mechanic font    
#Apple QuickTime     
#Apple QuickTime compressed archive   
#Apple QuickTime image (fast start)  
#Apple QuickTime movie (unoptimized)   
#AppleSingle encoded Macintosh file   
#Applesoft BASIC program data   
#AppleWorks word processor data   
#Applixware      
#AR7 archive data    
#ARC archive (c64)    
#ARC+ archive data    
#ARC archive data, crunched   
#ARC archive data, dynamic LZW  
#ARC archive data, packed   
#ARC archive data, squashed   
#ARC archive data, squeezed   
#ARC archive data, uncompressed   
#archive      
#archive (big format)    
#archive file     
#Arhangel archive data    
#ARJ archive data    
#ARQ archive data    
#ARS-Sfx archive data    
#ART      
#Artisan image data    
#Art Of Noise Module sound file 
#ASCII Alias Maya Ascii File,  
#ASCII cpio archive (pre-SVR4 or odc) 
#ASCII cpio archive (SVR4 with CRC) 
#ASCII cpio archive (SVR4 with no CRC)
#ASCII font bits    
#ASCII font metrics    
#ASCII vfont text    
#ASD archive data    
#Aster*x      
#Aster*x Version 2    
#Atari 68xxx CPX file   
#Atari 68xxx executable,    
#Atari ATR image    
#Atari MSA archive data   
#Atari-ST floppy 360k    
#Atari-ST floppy 720k    
#Atari ST M68K contiguous executable  
#Atari ST M68K non-contig executable  
#Atari-ST Minix kernel image   
#Atari ST STAD bitmap image data (hor)
#Atari ST STAD bitmap image data (vert)
#ATSC A/52 aka AC-3 aka Dolby Digital
#Audio file with ID3 version 2 
#Audio Visual Research file,   
#AutoCAD      
#AutoDesk AutoCAD R13    
#AutoDesk AutoCAD R14    
#AutoDesk AutoCAD R2000    
#AVCHD Clip Information    
#AVG 7 Antivirus vault file data 
#AVR assembler object code   
#awk script text    
#awk script text executable   
#Bacula volume     
#BALANCE NS32000 executable (0 @ 0) 
#BALANCE NS32000 executable (invalid @ 0) 
#BALANCE NS32000 .o    
#BALANCE NS32000 standalone executable   
#basic-16 executable     
#basic-16 executable (TV)    
#batched news text    
#Bazaar Bundle     
#Bazaar merge directive    
#BBx      
#BDicty PalmOS document    
#BEA TUXEDO DES mask data  
#bencoded News text    
#Bentley/Intergraph MicroStation     
#Bentley/Intergraph MicroStation DGN cell library  
#Bentley/Intergraph MicroStation DGN vector CAD  
#Berkeley DB     
#Berkeley DB 1.85/1.86    
#Berkeley vfont data    
#BFLT executable     
#BibTeX custom bibliography style text file 
#BibTeX-file{ BibTex text file (with full header)
#BibTeX standard bibliography style text file 
#BibTeX style text file (with full header)
#BibTeX text file    
#big endian ispell    
#Binary II (apple ] 
#BinHex binary text    
#Bink Video     
#binscii (apple ]  
#Bio-Rad .PIC Image File   
#BIOS (ia32) ROM Ext.   
#BitTorrent file     
#BIX archive data    
#BlakHole archive data    
#BLCR      
#Blender3D,      
#Blender3D BPython script    
#Blink archive data    
#BOA archive data    
#Bochs disk image,    
#Bochs Sparse disk image   
#BONK,      
#Boom or linuxdoom demo   
#Borland Delphi .DCU file   
#Borland device     
#Borland font     
#Bourne-Again shell script text executable  
#b.out      
#b.out archive     
#BRIX Electron Density Map   
#broken xHTML document text   
#broken XML document text   
#bsdiff(1) patch file    
#BSN archive data    
#btoa'd text     
#BTRFS Filesystem     
#BTS archive data    
#BTSnoop      
#Build engine group file   
#byte-swapped Berkeley vfont data   
#byte-swapped cpio archive    
#bzip2 compressed data    
#C64 PCLink Image    
#Canon Bubble Jet BJC formatted data 
#Canon CIFF raw image data  
#Canon CR2 raw image data  
#Caris ASCII project summary   
#Caris multibeam sonar related data  
#Cartesian Perceptual Compression image   
#catalog translation     
#CCP4 Electron Density Map   
#CCS C64 Emultar Cartridge Image  
#CDC Codec archive data   
#CDDB(tm) format CD text data  
#CGNS Advanced Data Format   
#ChArc archive data    
#Chiasmus encrypted data    
#Chiasmus key     
#ChiefLZA archive data    
#ChiWriter file     
#Chord text file    
#Cineon image data    
#cisco IOS experimental microcode   
#cisco IOS microcode    
#CIS compimg HP Bitmapfile   
#Citrus locale declaration for LC_CTYPE  
#Clam AntiVirus database %-.23s   
#Clarion Developer (v2 and above) data file
#Clarion Developer (v2 and above) help data
#Clarion Developer (v2 and above) memo data
#Claris clip art?    
#Claris works dictionary    
#Claris works document    
#Claris Works pallete files .plt  
#clear text Computer Graphics Metafile  
#CLIPPER COFF executable    
#CLIPPER COFF executable (VAX #)  
#CLIPPER instruction profile    
#CLIPPER instruction trace    
#CLISP byte-compiled Lisp program (pre 2004-03-27) 
#CLISP byte-compiled Lisp program text  
#CLISP memory image data   
#CLISP memory image data, other endian 
#CMP archive data    
#CMU window manager raster image data 
#CNS ASCII electron density map  
#COBALT boot rom data (Flat boot rom
#COFF DSP21k     
#COFF format alpha pure   
#COM executable (32-bit COMBOOT)   
#COM executable (32-bit COMBOOT, relocatable)  
#COM executable (COM32R)    
#COM executable for DOS   
#COM executable for MS-DOS   
#COM executable for MS-DOS, Compack compressed 
#"compact bitmap" format (Poskanzer)   
#compacted data     
#Compaq/HP RILOE floppy image   
#compiled Lisp     
#Compiled PSI (v1) data   
#Compiled PSI (v2) data   
#Compiled SGML rules file   
#Compiled terminfo entry    
#Compiled XKB Keymap: lsb,   
#Compiled XKB Keymap: msb,   
#compress'd data     
#Compressed Google KML Document, including resources. 
#Compressed ISO CD image   
#Compressia archive data    
#Conary changeset data    
#Convex old-style demand paged executable  
#Convex old-style object    
#Convex old-style pre-paged executable   
#Convex old-style pre-paged, non-swapped executable  
#Convex SOFF     
#Convex SOFF checkpoint    
#Convex SOFF core    
#CoreAudio Format audio file   
#core file     
#Core file     
#core file (Xenix)    
#CoreFoundation binary property list data, version 0x%c
#(Corel/WP)      
#cpio archive     
#C program text (from flex)  
#C program text (from lex)  
#Cracklib password index, big endian  
#Cracklib password index, big endian ("64-bit") 
#Cracklib password index, little endian  
#CRDA wireless regulatory database file  
#Creative Labs voice data   
#Creative Music (CMF) data   
#CROMFS      
#CrossePAC archive data    
#crunched data,     
#Crush archive data    
#cscope reference data    
#C shell script text executable  
#ctab data     
#current ar archive    
#Curses screen image    
#cvs password text file   
#Cyrus sieve bytecode data,   
#Cyrus skiplist DB    
#Cytovision FISH Probe file   
#Cytovision FLEX file    
#Cytovision Karyotype file    
#Cytovision Metaphases file    
#Cytovision RATS file    
#D64 Image     
#D71 Image     
#D81 Image     
#DACT compressed data    
#Dalvik dex file    
#Dalvik dex file (optimized for host) 
#dar archive,     
#DBase 3 data file   
#DBase 3 data file with memo(s) 
#DBase 3 index file   
#DB PalmOS document    
#DC archive data    
#DCL command file    
#DCX multi-page PCX image data  
#ddis/ddif      
#ddis/dots archive     
#ddis/dtif table data    
#DEC audio data:    
#DEC SRC Virtual Paper Lectern file 
#DeepFreezer archive data    
#Delta ISO data    
#Delta ISO data,    
#Delta RPM     
#Diamond Multimedia Document    
#DICOM medical imaging data   
#DIF      
#diff output text    
#DIGI Booster Pro Module   
#Digifax-G3-File      
#Digital Symphony sequence (RISC OS),  
#Digital Symphony song (RISC OS),  
#Digital Symphony sound sample (RISC OS), 
#DigiTrakker MDL Module    
#DigiTrekker DTM Module    
#Disintegrator archive data    
#disk quotas file    
#DitPack archive data    
#ditroff output text    
#DjVu multiple page document   
#DMS archive data    
#doom main IWAD data   
#doom patch PWAD data   
#DOS batch file text   
#DOS code page font data  
#DOS code page font data collection 
#DOS code page font data (from Linux?)
#DOS Emulator image    
#DOS EPS Binary File   
#DOS executable (    
#DOS-executable (     
#DOS executable (COM)    
#DOS floppy 1440k    
#DOS floppy 1440k, mkdosfs   
#DOS floppy 360k    
#DOS floppy 720k    
#DOS floppy 720k, IBM   
#DOSFONT2 encrypted font data   
#DPA archive data    
#DR-DOS executable (COM)    
#Dream Animator file    
#DRY archive data    
#dump format, 4.1 BSD or earlier 
#dump format, 4.2 or 4.3 BSD (IDC
#dump format, 4.2 or 4.3 BSD without
#dump format, Convex Storage Manager by-reference dump
#dvdisaster error correction file   
#DWG AutoDesk AutoCAD 2004/2005/2006   
#DWG AutoDesk AutoCAD 2007/2008/2009   
#DWG AutoDesk AutoCAD 2010/2011   
#DWG AutoDesk AutoCad (release 12)  
#DWG AutoDesk AutoCad (release 13)  
#DWG AutoDesk AutoCad (release 14)  
#Dyalog APL     
#Dyalog APL transfer    
#Dynamic Studio Module DSM   
#Dzip archive data    
#EBML file     
#ECMA-363, Universal 3D    
#ECOFF NetBSD/alpha binary    
#ECX module     
#EdLib      
#EET archive     
#ELF      
#ELI 5750 archive data   
#elog journal entry    
#Emacs RMAIL text    
#Emacs v18 byte-compiled Lisp data  
#Emacs/XEmacs v%d byte-compiled Lisp data  
#Embedded OpenType (EOT)    
#Encore      
#Encore unsupported executable    
#encrypted scalable OpenFont binary   
#EPC archive data    
#EPOC MBM image file   
#Epson ESC/Page language printer data  
#Epson Stylus Color 460 data  
#EPUB document     
#Erlang BEAM file    
#Erlang DETS file    
#Erlang JAM file - version 4.2 
#Erlang JAM file - version 4.3 
#ESP archive data    
#ESRI Shapefile     
#EST flat binary    
#EtherPeek/AiroPeek capture file    
#executable (RISC System/6000 V3.1) or obj module
#eXotic ADlib     
#EXP1 archive data    
#exported SGML document text   
#exported SGML subdocument text   
#Extended MOD sound data,   
#extended tcpdump capture file (big-endian)  
#extended tcpdump capture file (little-endian)  
#eXtra Simple Music    
#Extreme Tracker AMS Module v1.3  
#Exuberant Ctags tag file text  
#FaceTheMusic module     
#Fast Tracker II Instrument   
#Fasttracker II module sound data  
#FATX filesystem data    
#FBM image data    
#FDF document     
#FGDC ASCII metadata    
#FGF image (GIF+deflate beta)   
#FIG image text    
#FIGlet controlfile     
#FIGlet font     
#Files-11 On-Disk Structure    
#FireViewer/ImageViewer PalmOS document    
#First Choice database    
#First Choice device file   
#First Choice document    
#FIT image data    
#FITS image data    
#FIZ archive data    
#FLAC audio bitstream data   
#FLC animation     
#FLI animation, 320x200x8    
#floppy image data (TeleDisk)   
#Flow Cytometry Standard (FCS) data, version 1.0
#Flow Cytometry Standard (FCS) data, version 2.0
#Flow Cytometry Standard (FCS) data, version 3.0
#FORTRAN program     
#Foveon X3F raw image data  
#FoxSQZ archive data    
#FrameMaker Book file    
#FrameMaker Dictionary text    
#FrameMaker document     
#FrameMaker Font file    
#FrameMaker MIF (ASCII) file   
#FrameMaker MML file    
#FreeArc archive <http://freearc.org>    
#FreeBSD/i386      
#FreeBSD/i386 a.out core file   
#FreeBSD/i386 compact demand paged   
#FreeBSD/i386 demand paged    
#FreeBSD/i386 pure     
#FREE-DOS executable (COM), UPX compressed  
#FreeDOS KEYBoard Layout collection   
#FreeDOS KEYBoard Layout file   
#Freemind document     
#Freeze archive data    
#frozen file 1.0 (or gzip 0.5) 
#frozen file 2.1    
#fsav macro virus signatures   
#Future Composer 1.3 Module sound file 
#Future Composer 1.4 Module sound file 
#Gameboy ROM:     
#Gamebryo game engine animation File  
#Gamebryo game engine file   
#Garmin Bitmap file    
#Gather archive data    
#GCA archive data    
#GCC precompiled header    
#GCR Image     
#GDSII Stream file    
#GEDCOM data     
#GEDCOM genealogy text    
#GEM Image data    
#GEM Metafile data    
#GEOS      
#GeoSwatch auf text file   
#GeoSwath RDF     
#GFA-BASIC 3 data    
#GFS1 Filesystem     
#GIMP brush data    
#GIMP curve file    
#GIMP gradient data    
#GIMP pattern data,    
#GIMP XCF image data,   
#G-IR binary database    
#Git bundle     
#Git index     
#Git pack     
#Git pack index    
#GKS Metafile     
#GLF_BINARY_LSB_FIRST      
#GLF_BINARY_MSB_FIRST      
#GLF_TEXT      
#GLS_BINARY_LSB_FIRST      
#GLS_BINARY_MSB_FIRST      
#GLS_TEXT      
#Glulx game data    
#GNOME Catalogue (gtktalog)    
#GNOME keyring     
#GNU awk script text executable  
#GNU dbm 1.x or ndbm database, big
#GNU dbm 1.x or ndbm database, little
#GNU dbm 2.x database   
#GNU findutils locate database data  
#GNU-format message catalog data   
#GNU Info text    
#Gnumeric spreadsheet     
#GNU message catalog (big endian),  
#GNU message catalog (little endian),  
#GNU prof performance data   
#GNU SmallTalk     
#GNU tar archive    
#Google KML document    
#GPG encrypted data    
#GPG key public ring   
#GPG key trust database   
#Grace project file    
#GRand Unified Bootloader    
#Gringotts data file    
#group 3 fax data   
#GStreamer binary registry    
#GTKtalog catalog data,    
#Guitar Pro Ver. 3 Tablature  
#GUS patch     
#HA archive data    
#HackMaster hack     
#HanDBase PalmOS document    
#Hangul (Korean) Word Processor File 2000 
#Hangul (Korean) Word Processor File 3.0 
#HAP archive data    
#Harbour HRB file    
#Harbour variable dump file   
#header for PowerPC PEF executable  
#Hercules CKD DASD image file  
#Hercules CKD DASD shadow file  
#Hercules compressed CKD DASD image file 
#Hierarchical Data Format (version 4) data 
#Hierarchical Data Format (version 5) data 
#High Sierra CD-ROM filesystem data  
#Hippel-COSO Module sound file   
#Hitachi SH big-endian COFF   
#Hitachi SH little-endian COFF   
#HIT archive data    
#HP      
#hp200 (68010) BSD    
#hp300 (68020+68881) BSD    
#HP 38     
#HPA archive data    
#HPack archive data    
#HPACK archive data    
#HP Bitmapfile     
#HP core file    
#HP LaserJet 1000 series downloadable firmware 
#HP NLS message catalog,   
#HP old archive    
#HP PCL printer data   
#HP Printer Job Language data  
#HP s200 (2.x release) executable  
#HP s200 (2.x release) pure executable 
#HP s200 demand-load executable   
#HP s200 dynamic load library  
#HP s200 executable    
#HP s200 old archive   
#HP s200 pure executable   
#HP s200 relocatable executable   
#HP s200 shared library   
#HP s500 executable    
#HP s500 old archive   
#HP s500 pure executable   
#HP s500 relocatable executable   
#HP text     
#HP-WINDOWS font     
#HTML document text    
#huf output     
#HYP archive data    
#i386 COFF object    
#i960 b.out relocatable object   
#iAPX 286 executable large model (COFF) 
#iAPX 286 executable small model (COFF) 
#IBM OS/400 save file data  
#ICE authority data    
#Icon for MS Windows   
#ID tags data    
#IFF data     
#iff image data    
#Imagen printer     
#Imago Orpheus module sound data - 
#iMelody Ringtone Format    
#IMP archive data    
#Impulse Tracker Instrument    
#Impulse Tracker module sound data - 
#Impulse Tracker Sample    
#iNES ROM dump,    
#Infocom game data    
#Inform source text    
#InfoView PalmOS document    
#InstallShield CAB     
#InstallShield Cabinet archive data   
#InstallShield Uninstall Script    
#InstallShield Z archive Data   
#Intel Quark Express Document (English)  
#Intel Quark Express Document (Korean)  
#Intel serial flash for ICH/PCH ROM <=
#Intel serial flash for PCH ROM 
#Interleaf document text    
#Interleaf saved data    
#Intermediate Print File FrameMaker IPL file 
#Internet Archive File    
#Internet Explorer cache file   
#"iptrace" capture file    
#IRCAM file (MIPS big-endian)   
#IRCAM file (MIPS little-endian)   
#IRCAM file (NeXT big-endian)   
#IRCAM file (NeXT little-endian)   
#IRCAM file (Sun big-endian)   
#IRCAM file (Sun little-endian)   
#IRCAM file (VAX big-endian)   
#IRCAM file (VAX little-endian)   
#IRIS Showcase file    
#IRIS Showcase template    
#iRiver Database file    
#IRIX 64-bit core dump   
#IRIX core dump    
#IRIX N32 core dump   
#IRIX Parallel Arena    
#IRIX vmcore dump of   
#iSilo PalmOS document    
#IslandDraw document     
#IslandWrite document     
#ISO 9660 CD-ROM filesystem data (raw 2352
#ISO/IEC 14772 VRML 97 file  
#ISO/IEC 19794-2 Format Minutiae Record (FMR) 
#isolinux Loader     
#ISO Media     
#ISO Zipped file    
#ispell      
#IVS Fledermaus TDR file   
#Jaleo XFS file    
#JAM archive,     
#JamCracker Module sound file   
#JAM message area header file  
#JAR (ARJ Software, Inc.) archive data 
#JAR compressed with pack200,   
#Java JCE KeyStore    
#Java KeyStore     
#Java serialization data    
#JFile PalmOS document    
#JFile Pro PalmOS document   
#JFS2 filesystem image    
#JNG video data,    
#JPEG 2000 codestream    
#JPEG-2000 Code Stream Bitmap data  
#JPEG 2000 image    
#JPEG 2000 image data   
#JPEG image data    
#JPEG image data, HSI proprietary  
#JRC archive data    
#Just System Word Processor Ichitaro v4 
#Just System Word Processor Ichitaro v5 
#Just System Word Processor Ichitaro v6 
#JVT NAL sequence, H.264 video  
#kbd map file    
#KBoom archive data    
#KDE config file    
#KDE desktop entry    
#KGB Archiver file    
#Kickstart disk     
#Kimwitu++ data     
#KISS/GS      
#Knudsen seismic KEL binary (KEB) - 
#Kodak Color Management System, ICC Profile 
#Kodak Photo CD image pack file 
#Kodak Photo CD overview pack file 
#KOffice (>=1.2)     
#Kompas drawing 12.0 SP1   
#Konqueror cookie text    
#Korn shell script text executable  
#LADS Caris Ascii Format (CAF) bathymetric lidar
#LADS Caris Binary Format (CBF) bathymetric lidar
#LANalyzer capture file    
#LaTeX 2e document text   
#LaTeX auxiliary file    
#LaTeX document text    
#LaTeX raw glossary    
#LaTeX raw index file   
#LaTeX sorted glossary    
#LaTeX sorted index    
#LaTeX table of contents   
#LBR archive data    
#ld.so hints file (Big Endian  
#ld.so hints file (Little Endian  
#lex description text    
#LHa (2.x) archive data  
#LHa 2.x? archive data 
#LHa 2.x? archive data  
#LHa (2.x)/LHark archive data  
#LHA archive (c64)    
#LHa/LZS archive data   
#LHarc 1.x archive data  
#LHarc 1.x/ARX archive data  
#libGrx font data,    
#libtool library file    
#libtool object file    
#LICQ configuration file    
#lif file     
#LIM archive data    
#Linux      
#Linux-8086 executable     
#Linux-8086 impure executable    
#Linux-8086 object file    
#Linux Compressed ROM File System data, big
#Linux Compressed ROM File System data, little
#Linux-Dev86 executable, headerless    
#Linuxdoom save     
#Linux/i386 core file    
#Linux/i386 demand-paged executable (QMAGIC)   
#Linux/i386 demand-paged executable (ZMAGIC)   
#Linux/i386 impure executable (OMAGIC)   
#Linux/i386 LILO boot/chain loader   
#Linux/i386 object file    
#Linux/i386 PC Screen Font v1 data, 
#Linux/i386 PC Screen Font v2 data, 
#Linux/i386 pure executable (NMAGIC)   
#Linux/i386 swap file    
#Linux/i386 swap file (new style),  
#Linux/i386 swap file (new style) (compressed hibernate)
#Linux/i386 swap file (new style) with SWSUSP1
#Linux jffs2 filesystem data little endian 
#Linux Journalled Flash File system, big endian
#Linux Journalled Flash File system, little endian
#Linux kernel     
#Linux kernel symbol map text  
#Linux make config build file  
#Linux old jffs2 filesystem data little endian
#Linux/ppc swap file    
#Linux S390     
#Linux Software Map entry text  
#Linux Software Map entry text (new format)
#Lisp Machine bit-array-file    
#Lisp/Scheme program text    
#List PalmOS document    
#little endian ispell    
#LLVM bitcode     
#LLVM bitcode, wrapper    
#LLVM byte-codes, bzip2 compression   
#LLVM byte-codes, gzip compression   
#LLVM byte-codes, null compression   
#LLVM byte-codes, uncompressed    
#LN03 output     
#locale data table    
#LockStream Embedded file (mostly MP3 on old
#Logitech Compress archive data   
#Lotus 1-2-3     
#Lotus WordPro     
#LRZIP compressed data    
#Lua bytecode,     
#Lua script text executable   
#LUKS encrypted file,    
#LVM1 (Linux Logical Volume Manager), version 1
#LVM1 (Linux Logical Volume Manager), version 2
#LVM2 PV (Linux Logical Volume Manager) 
#LVM Snapshot (CopyOnWrite store)   
#Lynx homebrew cartridge    
#LyX document text    
#LZH compressed data,    
#lzip compressed data    
#LZMA compressed data,    
#lzop compressed data    
#LZS221 archive data    
#LZS archive data    
#LZX compressed archive (Amiga)   
#M3U playlist text    
#MacBinary III data with surprising version number
#Mach-O      
#Mach-O fat file with 1 architecture 
#Macintosh HFS Extended    
#Macintosh MFS data    
#Mac OS X bill of materials (BOM)
#Mac OS X Code Directory  
#Mac OS X Code Requirement  
#Mac OS X Code Requirement Set 
#Mac OSX datafork font, TrueType  
#Mac OS X Detached Code Signature 
#Mac OS X Detached Code Signature (non-executable)
#Mac OS X Keychain File  
#Macromedia Flash data,    
#Macromedia Flash data (compressed),   
#Macromedia Flash Video    
#Macromedia Freehand 7 Document   
#Macromedia Freehand 8 Document   
#Macromedia Freehand 9 Document   
#MadTracker 2.0 Module MT2   
#magic binary file for file(1) cmd 
#magic text file for file(1) cmd 
#mailed, batched news text   
#mail forwarding text    
#mail piping text    
#Makeindex log file    
#MAME CHD compressed hard disk image, 
#Maple help database    
#Maple help file    
#Maple help file, old style  
#Maple help file with extra carriage return
#Maple something     
#Maple something anomalous.    
#MapleVr4 library     
#Maple worksheet     
#Maple worksheet, but weird   
#MAR archive data    
#MAR Area Detector Image,   
#Marvell Libertas firmware    
#Mathcad document     
#Mathematica 3.0 notebook    
#Mathematica binary file    
#MAthematica .ml file    
#Mathematica notebook     
#Mathematica notebook version 2.x   
#Mathematica PBF (fonts I think)  
#Mathematica version 2 notebook   
#Matlab v5 mat-file    
#Matroska data     
#mbsystem info cache    
#MBWF/RF64 audio     
#MBX mail folder    
#mc68010      
#mc68010 demand paged    
#mc68010 pure     
#mc68020      
#mc68020 demand paged    
#mc68020 pure     
#mc68k COFF     
#mc68k executable (shared)    
#mc68k executable (shared demand paged)  
#mcrypt 2.2 encrypted data,   
#mcrypt 2.5 encrypted data,   
#mdbm file,     
#mdbm file, version 0 (obsolete)  
#MDCD archive data    
#MDMP crash report data   
#MED music file, version 0  
#MED_Song      
#MegaDots      
#Mercurial bundle,     
#Mercurial changeset bundle    
#Message Sequence Chart (chart)   
#Message Sequence Chart (document)   
#Message Sequence Chart (subchart)   
#METAFONT transcript text    
#Metastore data file,    
#MGD77 Header, Marine Geophysical Data Exchange Format
#MGR bitmap, modern format, 8-bit aligned 
#MGR bitmap, modern format, squeezed  
#MGR bitmap, old format, 1-bit deep, 16-bit
#MGR bitmap, old format, 1-bit deep, 32-bit
#MicroDesign data     
#MicroDesign page data    
#Microsoft Access Database    
#Microsoft a.out     
#Microsoft ASF     
#Microsoft Cabinet archive data   
#Microsoft DirectDraw Surface (DDS),   
#Microsoft Disk Image, Virtual Server or Virtual
#Microsoft Document Imaging Format   
#Microsoft Excel 5.0 Worksheet   
#Microsoft Excel Worksheet    
#Microsoft ICM Color Profile   
#Microsoft Office Document    
#Microsoft Outlook email folder   
#Microsoft Reader eBook Data   
#Microsoft Visual C .APS file  
#Microsoft Visual C library   
#Microsoft Visual C .pch   
#Microsoft WinCE install header   
#Microsoft Windows Autorun file.   
#Microsoft Word 2007+    
#Microsoft Word 6.0 Document   
#Microsoft Word Document    
#Microsoft Word document data   
#Microstation      
#MIFF image data    
#MikMod UNI format module sound data 
#MIME entity text    
#Minix-386 executable     
#Minix-386 impure executable    
#Minix filesystem, V1, 30 char names (big
#Minix filesystem, V1, 30 char names, %d
#Minix filesystem, V1 (big endian), %d zones
#Minix filesystem, V1, %d zones  
#Minix filesystem, V2, 30 char names (big
#Minix filesystem, V2, 30 char names, %d
#Minix filesystem, V2 (big endian), %d zones
#Minix filesystem, V2, %d zones  
#Minix filesystem, V3, %d zones  
#Minolta Dimage camera raw image data 
#MIPS archive     
#MIPSEB ECOFF executable    
#MIPSEB-LE ECOFF executable    
#MIPSEB-LE MIPS-II ECOFF executable   
#MIPSEB-LE MIPS-III ECOFF executable   
#MIPSEB MIPS-II ECOFF executable   
#MIPSEB MIPS-III ECOFF executable   
#MIPSEB Ucode     
#MIPSEL-BE ECOFF executable    
#MIPSEL-BE MIPS-II ECOFF executable   
#MIPSEL-BE MIPS-III ECOFF executable   
#MIPSEL-BE Ucode     
#MIPSEL ECOFF executable    
#MIPSEL MIPS-II ECOFF executable   
#MIPSEL MIPS-III ECOFF executable   
#Mirage Assembler m.out executable   
#MIT scheme (library?)    
#MKS Spell hash list   
#MKS Spell hash list (old format) 
#MLSSA datafile,     
#MMDF mailbox     
#MNG video data,    
#MobileDB PalmOS document    
#Mobipocket E-book     
#Monkey's Audio compressed format   
#Monotone source repository    
#MoPaQ (MPQ) archive    
#Motorola Quark Express Document (English)  
#Motorola Quark Express Document (Korean)  
#Motorola S-Record; binary data in text format
#Mozilla XUL fastload data   
#MP3-Archiver archive data    
#MPEG-4 LOAS     
#MPEG ADIF, AAC    
#MPEG ADTS, AAC    
#MPEG ADTS, layer III, v1, 32 kbps
#MPEG ADTS, layer III, v2  
#MPEG ADTS, layer III, v2.5  
#MPEG ADTS, layer II, v1  
#MPEG ADTS, layer II, v2  
#MPEG ADTS, layer I, v2  
#MPEG sequence     
#MPEG transport stream data   
#MPU-401 Trakker     
#MS Compress archive data   
#MS-DOS executable (built-in)    
#MS-DOS KEYBoard Layout file   
#MS Outlook Express DBX file  
#MSVC .bsc     
#MSVC .ide     
#MSVC program database    
#MSVC .res     
#MSVC .sbr     
#MSVC .wsp version 1.0000.0000   
#MS Windows 3.1 group files  
#MS Windows 3.1 registry file  
#MS Windows 32bit crash dump  
#MS Windows 3.x help file  
#MS Windows 95/98/ME registry file  
#MS Windows 95 Internet shortcut text 
#MS Windows COFF Alpha object file 
#MS Windows COFF Intel 80386 object file
#MS Windows COFF MIPS R4000 object file
#MS Windows COFF Motorola 68000 object file
#MS Windows COFF PA-RISC object file 
#MS Windows COFF PowerPC object file 
#MS Windows help cache   
#MS Windows HtmlHelp Data   
#MS Windows HyperTerminal profile   
#MS Windows icon resource   
#ms-windows metafont .wmf    
#MS Windows registry file, NT/2000 or above
#MS Windows shortcut    
#MS Windows special zipped file  
#MS Windows Vista Event Log  
#MSXiE archive data    
#MTZ reflection file    
#Mugician Module sound file   
#MultiTrack sound data    
#mumps avl global    
#mumps blt global    
#Mup music publication program input text 
#Musepack audio     
#MySQL ISAM compressed data file  
#MySQL ISAM index file   
#MySQL MISAM compressed data file  
#MySQL MISAM index file   
#MySQL replication log    
#MySQL table definition file   
#MythTV NuppelVideo     
#NaShrink archive data    
#National Imagery Transmission Format   
#National Instruments,     
#National Instruments, VXI File, data  
#Nazgul style compiled message catalog  
#Neil Brown's ae script text executable 
#Neil Brown's ash script text executable 
#NES Sound File    
#Net2phone      
#Netboot image,     
#NetCDF Data Format data   
#NetImmerse game engine file   
#NetMon capture file    
#Netpbm PAM image file   
#Netpbm PBM image text   
#Netpbm PBM "rawbits" image data  
#Netpbm PGM image text   
#Netpbm PGM "rawbits" image data  
#Netpbm PPM image text   
#Netscape Address book    
#Netscape Communicator address book   
#Netscape cookie text    
#Netscape folder cache    
#NetStumbler log file    
#"nettl" capture file    
#NetWare Loadable Module    
#Network Instruments Observer capture file  
#NetXRay capture file    
#new awk script text executable  
#NEWEZD Electron Density Map   
#new-fs dump file (big endian),  
#new-fs dump file (little endian),  
#new-fs dump file (ufs2, big endian), 
#new-fs dump file (ufs2, little endian), 
#NeWS bitmap font    
#NeWS font family    
#news or mail text   
#news text     
#Newton package,     
#Newton package, NOS 1.x,   
#Newton package, NOS 2.x,   
#NeXT/Apple typedstream data, big endian  
#NeXT/Apple typedstream data, little endian  
#NIFF image data    
#Nintendo DS Game ROM Image  
#Nintendo Game Boy Advance ROM Image 
#Nintendo Gameboy Music/Audio Data   
#Nintendo Gameboy Music Module   
#NIST SPHERE file    
#NItpicker Flow File    
#NOA Nancy Codec Movie file  
#NPack archive data    
#NRV archive data    
#NSQ archive data    
#NuFile archive (apple ] 
#NuLIB archive data    
#NUT multimedia container    
#o65      
#Oak Technologies printer stream   
#OASIS Stream file    
#object file (z8000 a.out)   
#OCaml      
#OctaMED Pro music file, version 1 
#OctaMED Soundstudio compressed file   
#OctaMED Soundstudio music file, version 3 
#Octave binary data (big endian)  
#Octave binary data (little endian)  
#Ogg data     
#Oktalyzer module data    
#old ACE/gr binary file   
#old archive     
#Old Erlang BEAM file   
#Old EZD Electron Density Map  
#old-fs dump file (16-bit, assuming PDP-11 endianness),
#old-fs dump file (big endian),  
#old-fs dump file (little endian),  
#Old GUS patch    
#old Microsoft 8086 x.out   
#old news text    
#old packed data    
#old PDP-11 archive    
#old SGI 68020 executable   
#old SGI 68020 pure executable  
#old sun-2 demand paged executable  
#old sun-2 executable    
#old sun-2 pure executable   
#old timezone data    
#old VAX archive    
#OLE 2 Compound Document   
#OLF      
#OLPC firmware icon image data  
#Olympus ORF raw image data, big-endian 
#Olympus ORF raw image data, little-endian 
#Open Cubic Player Module Inforation MDZ 
#OpenEXR image data    
#OpenSSH DSA public key   
#OpenSSH RSA1 private key,   
#OpenSSH RSA public key   
#OpenType font data    
#OpenVMS backup saveset data   
#Oracle ASM Volume,    
#Oracle ASM Volume (cleared),   
#Oracle Clustered Filesystem,    
#OS/2 Boot Manager    
#OS/2 HLP     
#OS/2 INF     
#OS/2 INI     
#OS/2 REXX batch file text  
#OS9/6809 module:     
#OS9/68K module:     
#OSF/Rose object     
#overlay object file (z8000 a.out)  
#packed data     
#Pack Magic archive data   
#Paged COBALT boot rom   
#Paint.NET image data    
#Paint Shop Pro Image File  
#PAK archive data    
#PAKLeo archive data    
#PalmOS application     
#Palm OS dynamic library data  
#Palm OS operating system patch data 
#PAQ archive data    
#Par archive data    
#PA-RISC1.0 demand-load executable    
#PA-RISC1.0 dynamic load library   
#PA-RISC1.0 executable     
#PA-RISC1.0 relocatable object    
#PA-RISC1.0 shared executable    
#PA-RISC1.0 shared library    
#PA-RISC1.1 demand-load executable    
#PA-RISC1.1 dynamic load library   
#PA-RISC1.1 executable     
#PA-RISC1.1 relocatable object    
#PA-RISC1.1 shared executable    
#PA-RISC1.1 shared library    
#PA-RISC2.0 demand-load executable    
#PA-RISC2.0 dynamic load library   
#PA-RISC2.0 executable     
#PA-RISC2.0 relocatable object    
#PA-RISC2.0 shared executable    
#PA-RISC2.0 shared library    
#PARity archive data    
#Parity Archive Volume Set   
#PARIX      
#Parrot bytecode     
#PartImage      
#Paul Falstad's zsh script text executable 
#PBF image (deflate compression)   
#PC64 Emulator file    
#PC64 Freezer Image    
#PC bitmap, OS/2 1.x format  
#PC formatted floppy with no filesystem 
#PCP      
#PCP archive     
#PCP compiled namespace    
#PCP compiled namespace (V.0)   
#PCP Help     
#PCP kmchart view    
#PCP pmchart view    
#PCP pmdahotproc config    
#PCP pmie config    
#PCP pmieconf rules    
#PCP pmlogger config    
#PCP pmview config    
#PCX for Windows image data  
#PCX ver. 2.5 image data  
#PCX ver. 2.8 image data, without palette
#PCX ver. 2.8 image data, with palette
#PCX ver. 3.0 image data  
#Pdmenu configuration file text   
#PDP-11 4.0 archive    
#PDP-11 demand-paged pure executable   
#PDP-11 double precision APL workspace  
#PDP-11 executable     
#PDP-11 kernel overlay    
#PDP-11 old archive    
#PDP-11 old overlay    
#PDP-11 overlaid pure executable   
#PDP-11 overlaid separate executable   
#PDP-11 pure executable    
#PDP-11 separate I&D    
#PDP-11 separate I&D executable   
#PDP-11 single precision APL workspace  
#PDP-11 UNIX/RT ldp    
#PDS (CCSD) image data   
#PDS image data    
#PDS (JPL) image data   
#PDS (VICAR) image data   
#PDZ archive data    
#PeanutPress PalmOS document    
#PEM certificate     
#PEM certificate request    
#PEM DSA private key   
#PEM RSA private key   
#Perkin-Elmer executable     
#Perl5 module source text   
#Perl POD document text   
#Perl script text    
#Perl script text executable   
#perl Storable (v0.6) data   
#perl Storable (v0.7) data   
#Personal NetWare Packed File   
#PEX Binary Archive    
#PFM data     
#PFR1 font     
#PFS HDR image data   
#PFT archive data    
#PGP encrypted data    
#PGP key public ring   
#PGP key security ring   
#PGP message     
#PGP public key block   
#PGP sig     
#PGP signature     
#PHIGS clear text archive   
#PHP script text    
#PHP script text executable   
#PHP script Zend Optimizer data  
#PHP WSDL cache,    
#PJL encapsulated PostScript document text  
#pkg Datastream (SVR4)    
#Plan 9 executable, AMD 29000  
#Plan 9 executable, ARM 7-something  
#Plan 9 executable, AT&T DSP 3210 
#Plan 9 executable, DEC Alpha  
#Plan 9 executable, Intel 386  
#Plan 9 executable, Intel 960  
#Plan 9 executable, MIPS R3000  
#Plan 9 executable, MIPS R4000 BE 
#Plan 9 executable, MIPS R4000 LE 
#Plan 9 executable, Motorola 68k  
#Plan 9 executable, PowerPC   
#Plan 9 executable, SPARC   
#Plan 9 rc shell script text executable
#PlaySID v2.2+ (AMIGA) sidtune   
#Playstation Patch File version 1.0  
#Playstation Patch File version 2.0  
#Playstation Patch File version 3.0  
#Plot84 plotting file    
#PLS playlist text    
#Plucker PalmOS document    
#PMarc archive data   
#PMarc SFX archive (CP/M, DOS)  
#Poly Tracker PTM Module   
#PopCom compressed executable (CP/M)   
#portable voice format    
#POSIX shell script text executable  
#POSIX tar archive    
#PostgreSQL custom database dump   
#PostScript document     
#PostScript document text    
#PostScript Type 1 font program data 
#PostScript Type 1 font text  
#Power 64 C64 Emulator Snapshot  
#PowerISO Direct-Access-Archive     
#Power Packer 1.1 compressed data  
#Power Packer 2.0 compressed data,  
#Power-Tab v3 Tablature File   
#Power-Tab v4 Tablature File   
#PPD file     
#PPMD archive data    
#PPMN archive data    
#PPMZ archive data    
#PRCS packaged project    
#profiling data file    
#project file for ftnchek   
#PRO-PACK archive data    
#Protein Data Bank data, ID Code %s
#Protracker Studio PSM Module   
#PSA archive data    
#ps database     
#Psion Series 5    
#Psion Series 5 binary:   
#Psion Series 5 executable   
#Psion Series 5 ROM multi-bitmap image 
#PUCrunch archive data    
#Pulsar POP3 daemon mailbox cache file. 
#pure object file (z8000 a.out)  
#PUT archive data    
#pxelinux Loader     
#Pyramid 90x family demand paged pure executable
#Pyramid 90x family executable   
#Pyramid 90x family pure executable  
#python 1.5/1.6 byte-compiled    
#python 2.0 byte-compiled    
#python 2.1 byte-compiled    
#python 2.2 byte-compiled    
#python 2.3 byte-compiled    
#python 2.4 byte-compiled    
#python 2.5 byte-compiled    
#python 2.6 byte-compiled    
#python 2.7 byte-compiled    
#python 3.0 byte-compiled    
#python 3.1 byte-compiled    
#python 3.2 byte-compiled    
#Python script text executable   
#QDOS executable     
#QDOS object     
#QEMU QCOW Image    
#QEMU suspend to disk image  
#QFC archive data    
#QL disk dump data,   
#QL firmware executable (BCPL)   
#QL plugin-ROM data,    
#Quake      
#Quake II 3D Model file,  
#Quake II SP2 sprite file  
#Quake I or II world or extension
#Quake I save: d10 The hospital (secret)
#Quake I save: d11 The genetics lab
#Quake I save: d12 Takahiro laboratories 
#Quake I save: d13 Stayin' alive 
#Quake I save: d14 B.O.S.S. HQ 
#Quake I save: d15 Showdown!  
#Quake I save: d1b Area 33 
#Quake I save: d1c Area 44 
#Quake I save: d1 The lab 
#Quake I save: d2 Takahiro towers 
#Quake I save: d3 A rat's life
#Quake I save: d3b Secret missions 
#Quake I save: d4b Back to Malice
#Quake I save: d4 Into the flood
#Quake I save: d5 The flood 
#Quake I save: d6 Nuclear plant 
#Quake I save: d7b The foundry 
#Quake I save: d7 The incinerator plant
#Quake I save: d8 The underwater base
#Quake I save: d9 Takahiro base 
#Quake I save: ddm1 The seventh precinct
#Quake I save: ddm2 Sub station 
#Quake I save: ddm3 Crazy eights! 
#Quake I save: ddm4 East side invertationa
#Quake I save: ddm5 Slaughterhouse  
#Quake I save: ddm6 Domino  
#Quake I save: ddm7 Sandra's ladder 
#Quake I save: dm1 Place of two
#Quake I save: dm2 Claustrophobopolis  
#Quake I save: dm3 The abandoned base
#Quake I save: dm4 The bad place
#Quake I save: dm5 The cistern 
#Quake I save: dm6 The dark zone
#Quake I save: e1m1 The slipgate complex
#Quake I save: e1m2 Castle of the
#Quake I save: e1m3 The necropolis 
#Quake I save: e1m4 The grisly grotto
#Quake I save: e1m5 Gloom keep 
#Quake I save: e1m6 The door to
#Quake I save: e1m7 The house of
#Quake I save: e1m8 Ziggurat vertigo (secret)
#Quake I save: e2m1 The installation 
#Quake I save: e2m2 The ogre citadel
#Quake I save: e2m3 The crypt of
#Quake I save: e2m4 The ebon fortress
#Quake I save: e2m5 The wizard's manse
#Quake I save: e2m6 The dismal oubliette
#Quake I save: e2m7 Underearth (secret) 
#Quake I save: e3m1 Termination central 
#Quake I save: e3m2 Vaults of Zin
#Quake I save: e3m3 The tomb of
#Quake I save: e3m4 Satan's dark delight
#Quake I save: e3m5 Wind tunnels 
#Quake I save: e3m6 Chambers of torment
#Quake I save: e3m7 The haunted halls
#Quake I save: e4m1 The sewage system
#Quake I save: e4m2 The tower of
#Quake I save: e4m3 The elder god
#Quake I save: e4m4 The palace of
#Quake I save: e4m5 Hell's atrium 
#Quake I save: e4m6 The pain maze
#Quake I save: e4m7 Azure agony 
#Quake I save: e4m8 The nameless city
#Quake I save: end Shub-Niggurath's pit 
#Quake I save: hip1m1 The pumping station
#Quake I save: hip1m2 Storage facility 
#Quake I save: hip1m3 The lost mine
#Quake I save: hip1m4 Research facility 
#Quake I save: hip1m5 Military complex (secret)
#Quake I save: hip2m1 Ancient realms 
#Quake I save: hip2m2 The black cathedral
#Quake I save: hip2m3 The catacombs 
#Quake I save: hip2m4 The crypt 
#Quake I save: hip2m5 Mortum's keep 
#Quake I save: hip2m6 The gremlin's domain
#Quake I save: hip3m1 Tur torment 
#Quake I save: hip3m2 Pandemonium  
#Quake I save: hip3m3 Limbo  
#Quake I save: hip3m4 The gauntlet 
#Quake I save: hipdm1 The edge of
#Quake I save: hipend Armagon's lair 
#Quake I save: start Command HQ 
#Quake I save: start Introduction  
#Quake I save: start The academy 
#Quantum archive data    
#QuArk archive data    
#Quasijarus strong compressed data   
#Quick Database Manager, big endian  
#Quick Database Manager, little endian  
#QuickSheet PalmOS document    
#RabbitGraph file     
#RAD Adlib Tracker Module RAD  
#RADCOM WAN/LAN Analyzer capture file  
#Radiance HDR image data   
#RAR archive data    
#RAR archive data,    
#raw G3 data    
#raw G3 data, byte-padded   
#raw modem data    
#RAX archive data    
#R-Axis Area Detector Image:   
#R-Axis Area Detector Image, Win32:  
#RBS Song file    
#RCS/CVS diff output text   
#RDI Acoustic Doppler Current Profiler (ADCP) 
#RdosPlay RAW     
#RealAudio sound file    
#RealMedia file     
#ReDuq archive data    
#ReiserFS V3.5     
#ReiserFS V3.6     
#ReiserFS V3.6.19     
#ReSOF archive data    
#RFC1421 Security Certificate Signing Request text 
#RFC1421 Security Certificate text   
#RFC 822 mail text   
#Rich Text Format data,   
#RIFF (big-endian) data    
#RIFF (little-endian) data    
#Rigid Disk Block    
#RINEX Data, GEO SBAS Broadcast  
#RISC OS 1bpp font data,  
#RISC OS 4bpp font data  
#RISC OS AIF executable   
#RISC OS archive (ArcFS format)  
#RISC OS Chunk data   
#RISC OS Draw file data  
#RISC OS music file   
#RISC OS outline font data,  
#RLE image data,    
#Roland TR-707 Data    
#romfs filesystem, version 1   
#ROOT file     
#RPM      
#RRDTool DB     
#RSID sidtune PlaySID compatible   
#RST-format raster font data   
#RTM Module     
#Ruby module source text   
#Ruby script text    
#Ruby script text executable   
#rzip compressed data    
#SAIC generic sensor format (GSF) sonar data,
#Sample Vision file    
#SAPCAR archive data    
#SAR archive data    
#SAS      
#SAS 7+     
#saved news text    
#SBC archive data    
#SBX archive data    
#sc68 Atari ST music   
#scalable OpenFont binary    
#SCCS archive data    
#SCO compress -H (LZH) data  
#Screamtracker 2 module sound data  
#ScreamTracker III Module sound data  
#Scream Tracker Sample    
#Scribus Document     
#script text executable    
#scrshot(1) screenshot,     
#sc spreadsheet file    
#ScummVM savegame     
#SeaBeam 2100 DR multibeam sonar  
#SeaBeam 2100 multibeam sonar   
#SeaBeam 2100 PR multibeam sonar  
#Sega Dreamcast VMU game image  
#Sega MegaDrive/Genesis raw ROM dump  
#SE Linux modular policy   
#SE Linux policy    
#SE Linux policy interface source  
#SE Linux policy module source  
#SemOne archive data    
#Sendmail frozen configuration    
#sendmail m4 text file   
#separate object file (z8000 a.out)  
#sfArk compressed Soundfont    
#SGI Audit file    
#SGI disk label (volume header)  
#SGI image data    
#SGI SoundTrack project file   
#SGI XFS filesystem data   
#SHARC architecture file    
#SHARC COFF binary    
#shared library     
#SHARP Cell-Phone ringing Melody   
#shell archive text    
#ship'd binary text    
#Sidmon 2.0 Module sound file  
#Sidplay info file    
#Silicon Graphics movie file   
#SiSU text     
#SiSU text insert    
#SiSU text master    
#Sketch document text    
#Sky archive data    
#Smart Boot Manager backup file  
#Smart Game Format    
#Smarty compiled template    
#Smith Corona PWP    
#SMJPEG      
#smtp mail text    
#SNDH Atari ST music   
#SNES9x input recording    
#SNES SPC700 sound file   
#Sniffer capture file    
#Snoop capture file    
#SoftQuad DESC or font file binary 
#SoftQuad Raster Format text   
#SoftQuad troff Context intermediate   
#SoftQuad troff Context intermediate for AT&T 495
#SoftQuad troff Context intermediate for HP LaserJet
#SoftQuad troff Context intermediate for IMAGEN imPRESS
#SoftQuad troff Context intermediate for PostScript 
#Software Tools format archive text  
#Solitaire Image Recorder format   
#Sony Playstation executable    
#Sony Wave64 RIFF data   
#SoundBlaster instrument data    
#SoundFX Module sound file   
#Spanish Microsoft Word 6 document data 
#sparc      
#sparc demand paged    
#sparc pure     
#SPEC      
#SPECjbb      
#Spectrum 128 tune    
#Spectrum +3 data    
#Spectrum .HDF hard disk image  
#Spectrum .RZX data    
#Spectrum .SCL Betadisk image   
#Spectrum .TAP data "%-10.10s"   
#Spectrum .TZX data    
#SPECweb      
#SpeedShop data file    
#Spline Font Database    
#Splint archive data    
#SPSS Portable File    
#SPSS System File    
#SQLite 2.x database    
#Squash archive data    
#Squashfs filesystem, big endian,   
#Squashfs filesystem, little endian,   
#Squeak image data    
#Squeak program text    
#Squeezed (apple ]  
#squeezed data,     
#Squeeze It archive data   
#Squish archive data    
#squished archive data (Acorn RISCOS)  
#SQWEZ archive data    
#%s system BIOS    
#ST40 component image format   
#Standard MIDI data    
#StarView MetaFile     
#structured fax file    
#structured file     
#StuffIt Archive     
#StuffIt Archive (data)    
#StuffIt Deluxe (data)    
#StuffIt Deluxe Segment (data)   
#Subversion dumpfile     
#SunClock's Vector Map Format data  
#Sun disk label    
#Sun 'jks' Java Keystore File data 
#Sun/NeXT audio data:    
#SunOS core file    
#SunPC 4.0 Hard Disk   
#SunPC 4.0 Properties Values   
#SunPHIGS      
#Sun raster image data   
#Sun xVM VirtualBox Disk Image  
#SuperCollider3 Synth Definition file,   
#Super MagicDrive ROM dump   
#SuperMemo PalmOS document    
#Surprise! Adlib Tracker    
#SVG Scalable Vector Graphics image  
#SVR2 executable (Amdahl-UTS)    
#SVR2 executable (USS/370)    
#SVR2 pure executable (Amdahl-UTS)   
#SVR2 pure executable (USS/370)   
#Swag archive data    
#Symbian installation file    
#Symbian installation file (Symbian OS 9.x) 
#SYMMETRY i386 executable (0 @ 0) 
#SYMMETRY i386 executable (invalid @ 0) 
#SYMMETRY i386 .o    
#SYMMETRY i386 standalone executable   
#Symphonie SymMOD music file   
#Synthesis Module sound file   
#Synthesizer Generator or Kimwitu data  
#SysEx File -    
#SYSLINUX' LSS16 image data   
#System V Release 1 ar archive 
#SZip archive data    
#T602 document data,    
#T64 tape Image    
#TADS      
#TADS 3 game data (format version %d)
#TADS 3 saved game data (format version
#Targa image data - Map  
#Targa image data - Mono  
#Targa image data - RGB  
#Tcl script     
#Tcl script text executable   
#Tcl/Tk script text executable   
#tcpdump capture file (big-endian)   
#tcpdump capture file (little-endian)   
#TDB database     
#TealDoc PalmOS document    
#TealInfo PalmOS document    
#TealMeal PalmOS document    
#TealPaint PalmOS document    
#teapot work sheet (XDR format)  
#Ted Neslson's CosmicBook hypertext file  
#Tenex C shell script text executable 
#Terse archive data    
#TeX document text    
#TeX DVI file    
#TeX font aliases text file  
#TeX font metric data   
#TeX generic font data   
#Texinfo source text    
#TeXmacs document text    
#TeX packed font data   
#TeX transcript text    
#TeX virtual font data   
#TFMX module sound data   
#Tgif file version    
#The Holy Noise Module sound file 
#ThinkDB PalmOS document    
#TI-73 Graphing Calculator    
#TI-80 Graphing Calculator File.   
#TI-81 Graphing Calculator File.   
#TI-82 Graphing Calculator    
#TI-83 Graphing Calculator    
#TI-83+ Graphing Calculator    
#TI-85 Graphing Calculator    
#TI-86 Graphing Calculator    
#TI-89 Graphing Calculator    
#TI-92 Graphing Calculator    
#TI-92+/V200 Graphing Calculator    
#Tides PalmOS document    
#TiEmu skin     
#TIFF image data, big-endian   
#TIFF image data, little-endian   
#timezone data     
#TI-XX Graphing Calculator (FLASH)   
#TML 0123 byte-order format   
#TML 1032 byte-order format   
#TML 2301 byte-order format   
#TML 3210 byte-order format   
#TNEF      
#TOC sound file    
#Tokyo Cabinet     
#TokyoCabinet database     
#TomeRaider PalmOS document    
#TOP4 archive data    
#Tower32/600/400 68020 object    
#Tower32/800 68010     
#Tower32/800 68020     
#Tower/XP rel 2 object   
#Tower/XP rel 3 object   
#TPac archive data    
#Transport Neutral Encapsulation Format   
#troff or preprocessor input text  
#TrueType font collection data   
#TrueType font data    
#TSComp archive data    
#TTCN Abstract Test Suite   
#TTComp archive data    
#TurboC BGI file    
#TurboC Font file    
#tz3 ms-works file    
#u-boot legacy uImage,    
#UC2 archive data    
#UFA archive data    
#UHarc archive data    
#UHBC archive data    
#Ulead Photo Explorer5    
#ULT(imate) Module sound data   
#ultratracker V1.%.1s module sound data  
#Ultrix core file    
#Unicode text, SCSU (Standard Compression Scheme for
#Unicode text, UTF-32, big-endian   
#Unicode text, UTF-32, little-endian   
#Unicode text, UTF-7    
#Unicode text, UTF-8-EBCDIC    
#unicos (cray) executable    
#unified diff output text   
#Universal EFI binary with 1 architecture 
#Unix Fast File system 
#unknown demand paged pure executable  
#unknown machine executable    
#unknown pure executable    
#unknown readable demand paged pure executable 
#User-mode Linux COW file   
#User-Mode-Linux's Copy-On-Write disk image   
#uuencoded or xxencoded text   
#V2 Open Inventor 2.0 file  
#V64 Nintendo 64 ROM dump  
#VAX 3.0 archive    
#VAX 5.0 archive    
#VAX COFF executable    
#VAX COFF pure executable   
#VAX demand paged (first page unmapped) pure
#VAX demand paged pure executable  
#VAX double precision APL workspace  
#VAX executable     
#VAX-order2 68k Blit mpx/mux executable  
#VAX-order 68k Blit mpx/mux executable  
#VAX-order 68K Blit (standalone) executable  
#VAX pure executable    
#VAX single precision APL workspace  
#VBOX voice message data   
#vCalendar calendar file    
#vCard visiting card    
#Velvet Studio AMS Module v2.2  
#Version Karma Data Structure Version  
#very old archive    
#very old (C/A/T) troff output data 
#very old PDP-11 archive   
#very old VAX archive   
#VICAR image data    
#VICAR label file    
#Video manager,     
#Video title set,    
#Vim encrypted file data   
#Vim swap file    
#V IRIS Inventor 1.0 file  
#Virtual TI skin    
#Virtutech CRAFF     
#Visual Networks traffic capture file  
#VISX image file    
#Vivo video data    
#VMS Alpha executable    
#VMS VAX executable    
#VMWare3      
#VMware4 disk image    
#VMware nvram     
#VQF data     
#VRML 1 file    
#VSARC archive data    
#VXL data file,    
#WARC Archive     
#Warcraft III map file   
#Wavelet Scalar Quantization image data  
#WE32000 COFF     
#WE32000 COFF executable (TV)   
#Web browser cookie text   
#WebM      
#Webshots Desktop .wbz file   
#Winamp plug in    
#Windows 3.x .GRP file   
#Windows Embedded CE binary image  
#Windows Enhanced Metafile (EMF) image data 
#Windows imaging (WIM) image   
#Windows Program Information File   
#Windows Recycle Bin INFO2 file (Win2k -
#Windows Recycle Bin INFO2 file (Win98 or
#Windows Registry text (Win2K or above) 
#Windows Registry text (Win95 or above) 
#Windows shortcut file    
#Wingz compiled script    
#Wingz help file    
#Wingz spreadsheet     
#WinHKI archive data    
#WinImage archive data    
#(WP) loadable file    
#WRAptor packer (c64)    
#WWPack archive data    
#X11 BDF font text   
#X11 cursor     
#X11/NeWS bitmap font    
#X11/NeWS font family    
#X11 Portable Compiled Font data  
#X11 SNF font data, LSB first 
#X11 SNF font data, MSB first 
#X11 Speedo font data   
#X11 Xauthority data    
#X1 archive data    
#X3D (Extensible 3D) model xml text 
#X64 Image     
#x86 boot sector    
#x86 executable     
#x86 executable (TV)    
#Xara graphics file    
#xar archive     
#XBE, Microsoft Xbox executable   
#Xcursor data     
#XDelta binary patch file 0.14  
#XDelta binary patch file 0.18  
#XDelta binary patch file 0.20  
#XDelta binary patch file 1.0  
#XDelta binary patch file 1.0.4  
#XDelta binary patch file 1.1  
#XENIX 8086 relocatable or 80286 small model
#Xen saved domain    
#Xerox InterPress data    
#xfsdump archive     
#XFS filesystem metadump image   
#xHTML document text    
#Xilinx BIT data    
#X image     
#XIP, Microsoft Xbox data   
#xmcd database file for kscd  
#XML      
#XML document text    
#XML Sitemap document text   
#XMMS equalizer preset    
#XMS Adlib Module    
#xo65 library,     
#xo65 object,     
#x.out      
#XPA32 archive data    
#XPack archive data    
#XPack DiskImage archive data   
#XPack single archive data   
#XPConnect Typelib     
#X pixmap image text   
#XPLOR ASCII Electron Density Map  
#X-Post-It-Note text     
#XSE multibeam     
#XTF, Microsoft Xbox data   
#Xtracker DMF Module    
#Xtreme archive data    
#XV "thumbnail file" (icon) data  
#XV thumbnail image data   
#XWD X Window Dump image data 
#XZ compressed data    
#YAC archive data    
#Yamaha SMAF file    
#Yamaha TX Wave    
#Ybs archive data    
#Zenographics ZjStream printer data (big-endian)  
#Zenographics ZjStream printer data (little-endian)  
#ZET archive data    
#ZIF image (GIF+deflate alpha)   
#Zip archive data    
#Zip multi-volume archive data, at least PKZIP
#Zoo archive data    
#ZPack archive data    
#ZPAQ stream     
#ZyXEL voice data    
#ZZip archive data    
