mydict={
        "binary":{"regexp":"^[01]*$"},
        "brainfuck":{"regexp":"^(-|<|>|\.|,|\+|\[|\])+$"},
        "camelcase":{"regexp":"^[A-Z][a-z]+([A-Z][a-z]+)+$"},
        "characters":{"regexp":"^[A-z]+$"},
        "coordinate":{"regexp":"^\d{1,2}(\.\d*)?[NS] 1?\d{1,2}(\.\d*)?[EW]$"},
        "email":{"regexp":"^(?P<user>[A-Z0-9._%+-]+)@(?P<domain>[A-Z0-9.-]+\.[A-Z]{2,4})$","flags":"i"},
        "FileFilter":{"regexp":"^([A-z]|[*?.])+$"},
        "float":{"regexp":"^[123456789][01234567890]*\.[0123456789]*$"},
        "hex":{"regexp":"^[0-9a-fA-F]*$"},
        "Identifier":{"regexp":"^[A-Za-z][_A-Za-z0-9]*$"},
        "integer":{"regexp":"^[0123456789]*$"},
        "ipv4":{"regexp":"^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$"},
        "ipv4_2":{"regexp":"^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"},
        "ipv6":{"regexp":"^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b)\.){3}(\b((25[0-5])|(1\d{2})|(2[0-4]\d)|(\d{1,2}))\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$"},
        "nginxlog":{"regexp":"^(?P<ip>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)[^[]+\[([^]]+)\][^/]+([^ ]+).+$"},
        "pythonlogging":{"regexp":"^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2}) (?P<hour>\d{2}):(?P<minute>\d{2}):(?P<second>\d{2}),(?P<mil>\d*) \[(?P<level>\w*)\s*\] \[(?P<process>[_\.\w]*)\s*\]: (?P<message>.*)$"},
        "space":{"regexp":"^ $"},
        "uknin":{"regexp":"^[A-Z]{2}[0-9]{6}[A-DFM]{1}$", "description":"UK national insurance number"},
        "unixFilename":{"regexp":"^(\d|\w|\ |\.|\*)*$"},
        "uri":{"regexp":"^(?P<protocol>[A-Z0-9]+)://(?P<resource>.*)$", "flags":"i"},
}

